version: "3.4"

volumes:
  postgres_volume:

services:
  postgres:
    image: postgres
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    restart: always
    env_file: .env_psql
    container_name: postgres

  newsagregator:
    image: newsagregator
    build: .
    restart: always
    ports:
      - "8000:8000"
    env_file: .env_agregator
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - postgres
    container_name: newsagregator

  newscollector:
    image: newsagregator
    env_file: .env_collector
    command: python ./news_collector/main.py
    depends_on:
      - newsagregator
    container_name: newscollector
